{
    "IotRepoUrl": "http://iot:8080",
    "CamundaWorkerTimeout": 1000,
    "CamundaWorkerTasks": 10,
    "CamundaFetchLockDuration": 10000,
    "CamundaUrl": "http://camunda:8082/engine-rest",
    "CamundaTopic": "execute_in_dose",
    "ResponseTopic": "response",
    "QosStrategy": "<=",
    "AuthExpirationTimeBuffer": 2,
    "AuthEndpoint": "http://keycloak:8080",
    "AuthClientId": "camundaworker",
    "AuthClientSecret": "",
    "JwtExpiration": 30,
    "JwtIssuer":   "camundaworker",
    "PermissionsUrl": "http://permissionsearch:8080",
    "ConsumerName":"camundaworker",
    "AmqpUrl": "amqp://guest:guest@rabbitmq:5672/",
    "AmqpPrefetchCount": 10
}
